<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/imsages/8.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/8.jpg?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="普通莫队让我们先来看道题目:小Z的袜子 题意给你n只袜子的颜色,询问区间[l,r]中随机抽两只颜色相同的袜子的概率. 题解对于L,R的询问。 设其中不同颜色的袜子的个数为a,b,c… 那么答案即为$(a∗(a−1)/2+b∗(b−1)/2+c∗(c−1)/2….)/((R−L+1)∗(R−L)/2)$ 化简得: $(a^2+b^2+c^2+…x^2-(a+b+c+d+…..))/((R-L+1)*">
<meta name="keywords" content="莫队">
<meta property="og:type" content="article">
<meta property="og:title" content="简单莫队入门">
<meta property="og:url" content="http://www.sunqyuni.com/2019/08/10/简单莫队入门/index.html">
<meta property="og:site_name" content="Syq&#39;s blog">
<meta property="og:description" content="普通莫队让我们先来看道题目:小Z的袜子 题意给你n只袜子的颜色,询问区间[l,r]中随机抽两只颜色相同的袜子的概率. 题解对于L,R的询问。 设其中不同颜色的袜子的个数为a,b,c… 那么答案即为$(a∗(a−1)/2+b∗(b−1)/2+c∗(c−1)/2….)/((R−L+1)∗(R−L)/2)$ 化简得: $(a^2+b^2+c^2+…x^2-(a+b+c+d+…..))/((R-L+1)*">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-28T03:43:12.927Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单莫队入门">
<meta name="twitter:description" content="普通莫队让我们先来看道题目:小Z的袜子 题意给你n只袜子的颜色,询问区间[l,r]中随机抽两只颜色相同的袜子的概率. 题解对于L,R的询问。 设其中不同颜色的袜子的个数为a,b,c… 那么答案即为$(a∗(a−1)/2+b∗(b−1)/2+c∗(c−1)/2….)/((R−L+1)∗(R−L)/2)$ 化简得: $(a^2+b^2+c^2+…x^2-(a+b+c+d+…..))/((R-L+1)*">






  <link rel="canonical" href="http://www.sunqyuni.com/2019/08/10/简单莫队入门/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>简单莫队入门 | Syq's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Syq's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay The Night</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.sunqyuni.com/2019/08/10/简单莫队入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孙YunQi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Syq's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简单莫队入门

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-10 18:54:19" itemprop="dateCreated datePublished" datetime="2019-08-10T18:54:19+08:00">2019-08-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-28 11:43:12" itemprop="dateModified" datetime="2019-09-28T11:43:12+08:00">2019-09-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/数据结构/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">21k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">19 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="普通莫队"><a href="#普通莫队" class="headerlink" title="普通莫队"></a>普通莫队</h2><p><strong>让我们先来看道题目:</strong><a href="https://www.luogu.org/problem/P1494" target="_blank" rel="noopener">小Z的袜子</a></p>
<h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><p>给你n只袜子的颜色,询问区间[l,r]中随机抽两只颜色相同的袜子的概率.</p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>对于L,R的询问。</p>
<p>设其中不同颜色的袜子的个数为a,b,c…</p>
<p>那么答案即为$(a∗(a−1)/2+b∗(b−1)/2+c∗(c−1)/2….)/((R−L+1)∗(R−L)/2)$</p>
<p>化简得: $(a^2+b^2+c^2+…x^2-(a+b+c+d+…..))/((R-L+1)*(R-L))$</p>
<p>即: $(a^2+b^2+c^2+…x^2-(R-L+1))/((R-L+1)*(R-L))$</p>
<p>我们需要维护一个区间内每种颜色数目的平方和。</p>
<h4 id="莫队的做法"><a href="#莫队的做法" class="headerlink" title="莫队的做法"></a>莫队的做法</h4><p>让我们先考虑暴力的做法,就是每个区间遍历从l到r,单独地统计出答案.<br>然后我们尝试优化,做完当前这个区间的答案,做下个区间时,不清空cnt数组,只移动指针l和r,在上个区间的基础上更改答案.<br>但是在某些情况下,这样还是会退化到$n^2$.比如说:<br>$n=1e5$<br>$Q1:[1, 2]$<br>$Q2:[99999, 100000]$<br>$Q3:[2, 3]$<br>$Q4:[99998, 99999]$<br>$…$<br>然后你就会发现,l和r会从头跳到尾,从尾跳到头.<br>于是乎我们有了一个问题:是否可以将区间按照某种顺序排序,使复杂度变得优秀呢?<br>当然可以.具体该怎么做呢.<br>按左端点排序?不行,还是会出现r从头跳到尾的情况.<br>这时候我们引入分块的思想.<br>把大小为n的序列分成$\sqrt{n}$块,排序的第一关键字是左端点所处的块编号,如果左端点处在同一块中,按右端点的大小排序.</p>
<h4 id="莫队的时间复杂度"><a href="#莫队的时间复杂度" class="headerlink" title="莫队的时间复杂度"></a>莫队的时间复杂度</h4><p>让我们来<del>瞎jb乱搞</del>分析下复杂度:</p>
<blockquote>
<ol>
<li>对区间排个序,$O(nlogn)$.</li>
<li>对于每个左指针的移动,它只会向同一块中的下一指针移动,或者向下一块中的某一指针移动,无论哪种都是$\sqrt{n}$,所以总的为$O(n\sqrt{n})$</li>
<li>还是考虑左指针,由于在同个块内的区间我们是按照r排序的,所以在同一块中,右指针只会一直往右,是$O(n)$的,总的也是$O(n\sqrt{n})$</li>
</ol>
</blockquote>
<p>综上,莫队的时间复杂度为$O(n\sqrt{n})$.</p>
<h4 id="莫队常见的优化"><a href="#莫队常见的优化" class="headerlink" title="莫队常见的优化"></a>莫队常见的优化</h4><h5 id="1-pragma-GCC-optimize-2"><a href="#1-pragma-GCC-optimize-2" class="headerlink" title="1.#pragma GCC optimize(2)"></a>1.<code>#pragma GCC optimize(2)</code></h5><p>O(2)优化,不解释</p>
<h5 id="2-莫队奇偶性排序"><a href="#2-莫队奇偶性排序" class="headerlink" title="2.莫队奇偶性排序"></a>2.莫队奇偶性排序</h5><p>当左端点处于同一个块中时,如果该块的编号是奇数,则右端点按升序排序,否则降序.<br><del>这个比较显然</del>,当你做完奇数块,你的右指针是偏右的,在它往回跳的同时做偶数块的答案(倒着做),而不用先跳到最前面再一个个往后跳,偶数块亦然.<br>这样右指针来来回回是最优的,可以优化好多.</p>
<h4 id="3-移动指针的常数压缩"><a href="#3-移动指针的常数压缩" class="headerlink" title="3. 移动指针的常数压缩"></a>3. 移动指针的常数压缩</h4><p>直接上代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(l &lt; ql) now-=!--cnt[aa[l++]];</span><br><span class="line"><span class="keyword">while</span>(l &gt; ql) now+=!cnt[aa[--l]]++;</span><br><span class="line"><span class="keyword">while</span>(r &lt; qr) now+=!cnt[aa[++r]]++;</span><br><span class="line"><span class="keyword">while</span>(r &gt; qr) now-=!--cnt[aa[r--]];</span><br></pre></td></tr></table></figure>

<p>据说可以优化将近200ms.</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">5e4</span>+<span class="number">5</span>;</span><br><span class="line">ll cnt[N],now;</span><br><span class="line"><span class="keyword">int</span> belong[N],n,m,col[N];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">    ll l, r, id;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span>&lt; (<span class="keyword">const</span> Node&amp; p) <span class="keyword">const</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> belong[l]^belong[p.l] ? belong[l]&lt;belong[p.l] : (belong[l]&amp;<span class="number">1</span> ? r&lt;p.r : r&gt;p.r);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;q[N], ans[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    now+=<span class="number">2</span>*cnt[x]+<span class="number">1</span>;</span><br><span class="line">    cnt[x]++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">del</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    now-=<span class="number">2</span>*cnt[x]<span class="number">-1</span>;</span><br><span class="line">    cnt[x]--;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">gcd</span><span class="params">(ll x, ll y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> !y ? x : gcd(y, x%y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i) <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;col[i]);</span><br><span class="line">    <span class="keyword">int</span> sz=<span class="built_in">sqrt</span>(n), bn=<span class="built_in">ceil</span>((<span class="keyword">double</span>)n/sz);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=bn;++i)&#123;</span><br><span class="line">        <span class="keyword">int</span> lb=sz*(i<span class="number">-1</span>)+<span class="number">1</span>, rb=sz*i;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=lb;j&lt;=min(rb, n);++j) belong[j]=i; <span class="comment">//要当心爆空间,或者数组开大一点</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;++i) <span class="built_in">scanf</span>(<span class="string">"%lld%lld"</span>, &amp;q[i].l, &amp;q[i].r), q[i].id=i;</span><br><span class="line">    sort(q+<span class="number">1</span>, q+<span class="number">1</span>+m);</span><br><span class="line">    ll l=<span class="number">1</span>, r=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;++i)&#123;</span><br><span class="line">        ll ql=q[i].l, qr=q[i].r, id=q[i].id;</span><br><span class="line">        <span class="keyword">if</span> (ql==qr)&#123;ans[id].l=<span class="number">0</span>, ans[id].r=<span class="number">1</span>;<span class="keyword">continue</span>;&#125;</span><br><span class="line">        <span class="keyword">while</span> (l&lt;ql) del(col[l++]);</span><br><span class="line">        <span class="keyword">while</span> (l&gt;ql) add(col[--l]);</span><br><span class="line">        <span class="keyword">while</span> (r&lt;qr) add(col[++r]);</span><br><span class="line">        <span class="keyword">while</span> (r&gt;qr) del(col[r--]);</span><br><span class="line">        ans[id].l=now-(qr-ql+<span class="number">1</span>), ans[id].r=(qr-ql+<span class="number">1</span>)*(qr-ql);</span><br><span class="line">        <span class="keyword">if</span> (ans[id].l==<span class="number">0</span>) ans[id].r=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            ll g=gcd(ans[id].l, ans[id].r);</span><br><span class="line">            ans[id].l/=g, ans[id].r/=g;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;++i) <span class="built_in">printf</span>(<span class="string">"%lld/%lld\n"</span>, ans[i].l, ans[i].r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="带修改的莫队"><a href="#带修改的莫队" class="headerlink" title="带修改的莫队"></a>带修改的莫队</h2><h3 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h3><p><a href="https://www.luogu.org/problem/P1903" target="_blank" rel="noopener">[国家集训队]数颜色 / 维护队列</a></p>
<blockquote>
<ol>
<li>询问区间[l,r]中有多少种不同的颜色</li>
<li>将x位置上的颜色替换成y</li>
</ol>
</blockquote>
<h3 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h3><p>我们知道,莫队是离线算法,不支持修改。所以如何做到带修改的莫队呢？做法就是加上一维。<br>我们对每个修改操作编号，将询问的区间的第三维记作在它之前，并且离它最近的那个修改操作编号。对于一个查询操作，前两维等同普通的莫队。第三维如果大了，说明改太多了，需要改回来；如果太少了，就修改，同时修改答案。<br>这其实和二维莫队很相似，只是多了一维而已。<br>关于带修莫队的分块大小，块大小取$n^ \frac{2}{3}$比$\sqrt{n}$要优(不会证明…)。另：据hehezhou大佬讲，x维的莫队的分块大小为$1- \frac{1}{x}$时较优(还不知道怎么证…)</p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">5e4</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> M = <span class="number">1e6</span>+<span class="number">7</span>;</span><br><span class="line"><span class="keyword">int</span> n,m,m1,m2,a[N],cnt[M],belong[N],ans[N];</span><br><span class="line"><span class="keyword">char</span> opt[<span class="number">100</span>];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> l, r, time, id;</span><br><span class="line">    Node(<span class="keyword">int</span> _l=<span class="number">0</span>, <span class="keyword">int</span> _r=<span class="number">0</span>, <span class="keyword">int</span> <span class="keyword">_t</span>=<span class="number">0</span>, <span class="keyword">int</span> _id=<span class="number">0</span>)&#123;</span><br><span class="line">        l=_l, r=_r, time=<span class="keyword">_t</span>, id=_id;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span>&lt; (<span class="keyword">const</span> Node&amp; p) <span class="keyword">const</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> belong[l]^belong[p.l] ? belong[l]&lt;belong[p.l] : (belong[r]^belong[p.r] ? belong[r]&lt;belong[p.r] : time&lt;p.time);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;q[N], c[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i) <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;a[i]);</span><br><span class="line">    <span class="keyword">int</span> sz=<span class="built_in">pow</span>(n, <span class="number">2.0</span>/<span class="number">3.0</span>), bn=<span class="built_in">ceil</span>((<span class="keyword">double</span>)n/sz);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=bn;++i)&#123;</span><br><span class="line">        <span class="keyword">int</span> lb=sz*(i<span class="number">-1</span>)+<span class="number">1</span>, rb=sz*i;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=lb;j&lt;=min(rb, n);++j) belong[j]=i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;++i)&#123;</span><br><span class="line">        <span class="keyword">int</span> l, r;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%s%d%d"</span>, opt, &amp;l, &amp;r);</span><br><span class="line">        <span class="keyword">if</span> (opt[<span class="number">0</span>]==<span class="string">'Q'</span>)&#123;</span><br><span class="line">            ++m1;</span><br><span class="line">            q[m1]=Node(l, r, m2, m1); <span class="comment">//不能把两句并在一起写成q[++m1]=...，本地能过luogu全WA，当时调了好久...</span></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            c[++m2].l=l, c[m2].r=r;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    sort(q+<span class="number">1</span>, q+<span class="number">1</span>+m1);</span><br><span class="line">    <span class="keyword">int</span> l=<span class="number">1</span>, r=<span class="number">0</span>, time=<span class="number">0</span>, now=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m1;++i)&#123;</span><br><span class="line">        <span class="keyword">int</span> ql=q[i].l, qr=q[i].r, ct=q[i].time, id=q[i].id;</span><br><span class="line">        <span class="keyword">while</span> (l&lt;ql) now-=!--cnt[a[l++]];</span><br><span class="line">        <span class="keyword">while</span> (l&gt;ql) now+=!cnt[a[--l]]++;</span><br><span class="line">        <span class="keyword">while</span> (r&lt;qr) now+=!cnt[a[++r]]++;</span><br><span class="line">        <span class="keyword">while</span> (r&gt;qr) now-=!--cnt[a[r--]];</span><br><span class="line">        <span class="keyword">while</span> (time&lt;ct)&#123;</span><br><span class="line">            ++time;</span><br><span class="line">            <span class="keyword">if</span> (ql&lt;=c[time].l&amp;&amp;qr&gt;=c[time].l) now-=!--cnt[a[c[time].l]]- !cnt[c[time].r]++;</span><br><span class="line">            swap(a[c[time].l], c[time].r); <span class="comment">//此时答案已经变成修改后的答案，之后可能会改回来，交换两次等于没改</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (time&gt;ct)&#123;</span><br><span class="line">            <span class="keyword">if</span> (ql&lt;=c[time].l&amp;&amp;qr&gt;=c[time].l) now-=!--cnt[a[c[time].l]]- !cnt[c[time].r]++;</span><br><span class="line">            swap(a[c[time].l], c[time].r); <span class="comment">//同上</span></span><br><span class="line">            --time;</span><br><span class="line">        &#125;</span><br><span class="line">        ans[id]=now;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m1;++i) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="树上莫队"><a href="#树上莫队" class="headerlink" title="树上莫队"></a>树上莫队</h2><p><a href="https://www.luogu.org/problem/SP10707" target="_blank" rel="noopener">SP10707 COT2 - Count on a tree II</a></p>
<h3 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h3><p>给定一个n个节点的树，每个节点表示一个整数，问u到v的路径上有多少个不同的整数。</p>
<h3 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h3><p>是思考如何在树上做莫队呢？不对，应该把树转换成序列再做莫队。<br>树有两种序列：dfs序、欧拉序列。<br>这里要用到欧拉序。对于欧拉序我们需要记录两个信息，点入栈时的时间戳和出栈时的，分别记为$first[u], last[u]$。我们发现<br>我们要做的就是把树上的路径转成一段区间。<br>设节点$u, v(first[u] &lt; first[v])$</p>
<blockquote>
<ol>
<li>u是v的祖先，</li>
</ol>
</blockquote>
<p>未完待续。。。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/莫队/" rel="tag"><i class="fa fa-tag"></i> 莫队</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/08/李超线段树浅谈/" rel="next" title="李超线段树浅谈">
                <i class="fa fa-chevron-left"></i> 李超线段树浅谈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/26/XJ模拟赛训练26/" rel="prev" title="XJ模拟赛训练26">
                XJ模拟赛训练26 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.JPG" alt="孙YunQi">
            
              <p class="site-author-name" itemprop="name">孙YunQi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hehezhou.github.io/" title="http://hehezhou.github.io/" rel="noopener" target="_blank">hehezhou</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://Dilemma-cmz.github.io/" title="http://Dilemma-cmz.github.io/" rel="noopener" target="_blank">Dilemma</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wzscrossing.github.io/" title="https://wzscrossing.github.io/" rel="noopener" target="_blank">Crossing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lmoliver.github.io/" title="https://lmoliver.github.io/" rel="noopener" target="_blank">LMOliver</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://orzsiyuan.com/" title="https://orzsiyuan.com/" rel="noopener" target="_blank">Siyuan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://oierlin.cf" title="https://oierlin.cf" rel="noopener" target="_blank">Oierlin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xtwnirui.github.io/" title="http://xtwnirui.github.io/" rel="noopener" target="_blank">小跳蛙</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#普通莫队"><span class="nav-number">1.</span> <span class="nav-text">普通莫队</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意"><span class="nav-number">1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解"><span class="nav-number">1.2.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#莫队的做法"><span class="nav-number">1.2.1.</span> <span class="nav-text">莫队的做法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#莫队的时间复杂度"><span class="nav-number">1.2.2.</span> <span class="nav-text">莫队的时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#莫队常见的优化"><span class="nav-number">1.2.3.</span> <span class="nav-text">莫队常见的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-pragma-GCC-optimize-2"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">1.#pragma GCC optimize(2)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-莫队奇偶性排序"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">2.莫队奇偶性排序</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-移动指针的常数压缩"><span class="nav-number">1.2.4.</span> <span class="nav-text">3. 移动指针的常数压缩</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">1.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带修改的莫队"><span class="nav-number">2.</span> <span class="nav-text">带修改的莫队</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-1"><span class="nav-number">2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解-1"><span class="nav-number">2.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-1"><span class="nav-number">2.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树上莫队"><span class="nav-number">3.</span> <span class="nav-text">树上莫队</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-2"><span class="nav-number">3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解-2"><span class="nav-number">3.2.</span> <span class="nav-text">题解</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙YunQi</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">43k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">39 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  
  <script src="/js/src/js.cookie.js?v=6.7.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.7.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
